.btnS {
  height: 45px;
  font-size: 25px;
  color: red;
  border: none;
  background: none;
}
.btnBack {
  width: 35px;
  height: 35px;
  color: red;
  border: none;
  background: none;
}
.btnBack .bi {
  font-size: 25px;
}
.btnBack:hover {
  transform: scale(1.3);
}
.inp {
  margin-left: 50px;
  border-radius: 7px;
}
.btnS:hover {
  transform: scale(1.1);
}
.btnS:active {
  border: none;
  height: 45px;
}
.manageItems {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.text-center {
  width: 100%;
}

.img {
  margin-top: 4px;
  width: 355px;
  height: 240px;
  border-radius: 5px;
}
.card-body {
  background: rgb(173, 173, 173);
}

.card-text {
  height: 50px;
}

.card-text_flip {
  height: 25px;
  margin-bottom: 0;
  background: #6c757d;
  color: white;
}
.data {
  position: relative;
}

.set {
  margin-bottom: 10px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.set:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card_flags .card_flags_flip {
  backface-visibility: hidden;
}

.card_flags {
  width: 366px;
  height: 300px;
  margin: 5px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 7px;
  text-align: center;
  background-color: rgb(175, 175, 175);
  box-shadow: 1px 1px 8px 1px #929292;
  cursor: pointer;
  backface-visibility: hidden;
}
.card_flags_flip {
  position: absolute;
  top: -5px;
  width: 366px;
  height: 300px;
  margin: 5px;
  background-color: rgb(219, 219, 219);
  border: 1px solid black;
  border-radius: 7px;
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.inputFilter {
  width: 350px;
  height: 35px;
  font-size: 20px;
  margin-left: 35px;
  border-radius: 5px;
}
.leng {
  position: absolute;
  top: 10px;
  width: 150px;
}
.clearSearch {
  margin-left: 20px;
  height: 30px;
  border: 1px solid black;
  border-radius: 7px;
}
.clearSearch:hover {
  background: rgb(145, 240, 153);
}

.regionFilter {
  position: absolute;
  display: flex;
  width: 450px;
  top: 20px;
  right: 2px;
  align-items: center;
}
.selectRegion {
  width: 150px;
  height: 25px;
  margin-left: 10px;
  border: 2px solid black;
}
.btnDiv {
  padding-top: 10px;
  background: beige;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  margin-bottom: 20px;
}
.btnOptions {
  align-items: center;
  margin-bottom: 10px;
}
